<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script><![endif]-->
	<title></title>
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	
    <link href="css/normalize.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@0,400;1,700&family=Red+Hat+Display:ital,wght@0,300;0,700;1,400&display=swap" rel="stylesheet">
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
</head>


<body>
	<!-- first-screen content -->
	<section id="firstScreen" class="first-screen">
		<div class="container">
			<header class="header">
					<ul class="menu">
						<li ><a href="#firstScreen">Home</a></li> 
						<li><a href="">How to play</a></li>
						<li><a href="">FAQ</a></li> 
						<li><a href="">Rules</a></li> 
						<li><a href="">Bug report</a></li>
					</ul>
					<div class="soc-block">
						<a href=""><img src="images/youtube-icon.png" alt="Youtube"></a> 
						<a href=""><img src="images/facebook-icon.png" alt="Facebook"></a> 
						<a href=""><img src="images/twitter-icon.png" alt="Twiiter"></a>
				</div>
			</header><!-- .header-->
			<h1 class="main-title" data-aos="fade-up" data-aos-duration="1000">NEW <span>TWINSTAR</span> WORLD OF WARCRAFT SERVER</h1>
			<div class="main-subtitle" data-aos="zoom-in" data-aos-duration="2500">
				Short description here Short description hereShort description hereShort description hereShort description hereShort description here
			</div>
			<div class="start-game"  >
				<a href=""> <span>Join now</span></a>
			</div>
		</div>
	</section>
	<div class="owl-carousel">
        <div class="slide">
			<img src="./images/news-img-1.jpg">
			<p>write some description here write some description here write some description herewrite some description herewrite some description here</p>
		</div>
        <div class="slide">
			<img src="./images/news-img-3.jpg">
			<p>write some description here write some description here write some description herewrite some description herewrite some description here</p>
		</div>
		<div class="slide">
			<img src="./images/news-img.jpg">
			<p>write some description here write some description here write some description herewrite some description herewrite some description here</p>
		</div>
    </div>
	<section id="advantages" class="play-block container">
		<h1>Why Athena?</h1>
		<ul class="advantages-list">
			<li  data-aos="fade-right" data-aos-duration="1500">
				<img src="images/icon-1.png" alt="Difficult and interesting bosses!" />
				<p>Difficult and interesting bosses!</p>
			</li>
			<li data-aos="fade-left" data-aos-duration="1500">
				
				<p>Faithful comrades!</p>
				<img src="images/icon-2.png" alt="Faithful comrades!" />
			</li>
			<li  data-aos="fade-right" data-aos-duration="1500">
				<img src="images/icon-3.png" alt="An interesting pumping of the character!" />
				<p>An interesting pumping of the character!</p>
			</li>
			<li  data-aos="fade-left" data-aos-duration="1500">
				
				<p>Beautiful locations and landscapes!</p>
				<img src="images/icon-4.png" alt="Beautiful locations and landscapes!" />
			</li>
			<li  data-aos="fade-right" data-aos-duration="1500">
				<img src="images/icon-5.png" alt="A huge game world!" />
				<p>A huge game world!</p>
				
			</li>
			<li  data-aos="fade-left" data-aos-duration="1500">
				
				<p>Constant battles and wars!</p>
				<img src="images/icon-6.png" alt="Constant battles and wars!" />
			</li>
			<li  data-aos="fade-right" data-aos-duration="1500">
				<img src="images/icon-7.png" alt="Clan raids and wars!" />
				<p>Clan raids and wars!</p>
			</li>
		</ul>
	</section>
		<!-- play-block -->
	<!-- <footer class="footer">
		<div class="footer-img">
			<span></span>
		</div>
		<div class="footer-menu">
			<div class="footer-logo">
				<a href=""></a>
			</div>
			<ul>
				<li><a href="">Home</a></li> <li><a href="">Registration</a></li> <li><a href="">Files</a></li> <li><a href="">Statistic</a></li> <li><a href="">Information</a></li> <li><a href="">Donate</a></li> <li><a href="">Forum</a></li>
			</ul>
		</div>
		<div class="copy">
			<div class="copyright">
				© 2016 Game portal - Play Warcraft.com!
				All rights reserved!
			</div>
			<div class="paymant">
				<img src="images/paymant-bg.png" alt="Paymant">
			</div>
			<div class="footer-banner">
				<a href=""></a> <a href=""></a>
			</div>
		</div>
	</footer> -->
	<!-- .footer -->
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
<script>
$(document).ready(function(){
	AOS.init();
    $(".owl-carousel").owlCarousel({
        loop: true, 
        items: 1, 
        autoplay: true, 
        autoplayTimeout: 10000, 
        nav: false, 
    
    });
	$("nav a").on("click", function(event) {
        event.preventDefault(); // Отменить стандартное действие перехода по ссылке
        var target = $(this).attr("href"); // Получить атрибут href ссылки
        var targetPosition = $(target).offset().top; // Получить вертикальную позицию цели

        // Анимированная прокрутка к цели
        $("html, body").animate({ scrollTop: targetPosition }, 1000);
    });
});
</script>

</body>
</html>